.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.input-color {
  border-color: darkslategrey;
  border : 1px solid;
}

.main {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  transition: transform 0.2s;
  width: 500px;
  text-align: center;
}

label {
  width: 30%; 
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: left;
  color: #555;
  font-weight: bold;
}

h1 {
  font-size: x-large;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.login-user-name {
    display: flex;
}

.login-pass {
  display: flex;
}

input { 
  width: 70%; 
  margin-bottom: 15px;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn-submit {
    padding: 10px;  
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 70%;
    font-size: 16px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
